font_family JetBrainsMono Nerd Font Mono
font_size 16.0
active_tab_font_style bold
inactive_tab_font_style italic

background_opacity 0.6
foreground #fcfa8f
cursor #299bdd

selection_background #7d8a0f
selection_foreground none
cursor_text_color #083641

active_tab_background   #084a70
active_tab_foreground   #fcfa8f
inactive_tab_background #1381c0
inactive_tab_foreground #fcfa8f

tab_bar_style powerline
tab_powerline_style round

shell_integration enable no-cursor

cursor_shape underline
cursor_trail 1
cursor_stop_blinking_after 0.1
cursor_shape_unfocused unchanged

scrollback_indicator_opacity 0.3
touch_scroll_multiplier 10.0

map ctrl+shift+0 change_font_size all 0
map ctrl+shift+backspace clear_terminal to_cursor active

window_padding_width 5